<!DOCTYPE html>
<html>
    <head>
	    <center><title> My Personal Portfolio</title></center>
	    <link rel="stylesheet" href="style.css">
	    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet"></h2>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet"></p>
    </head>

<body>
<center><h1> ABOUT ME</h1><center>
<font><p> Grow With The Flow</p></font>

<center>
<a href= "home_page.html"><img src= "home.jpeg" width= "110" height= "110"></a>
<a href= "about_me.html"><img src= "aboutme.jpeg" width= "110" height= "110"></a>
<a href= "hobby.html"><img src= "hobby.jpeg" width= "110" height= "110"></a>
<a href= "education.html"><img src= "edu.jpeg" width= "110" height= "110"></a>
<a href= "contact_me.html"><img src= "contactme.jpeg" width= "110" height= "110"></a></center>


<a href= "https://www.instagram.com/syahirasabri_/">
<a href= "https://www.facebook.com/ieyra.irani/">


<a href= "home_page.html" target= "_self"></a>
<a href= "about_me.html" target= "_self"></a>
<a href= "hobby.html" target= "_self"></a>
<a href= "education.html" target= "_self"></a>
<a href= "contact_me.html" target= "_self"></a>


<center><img src= "image_8.jpg" width= "300" height= "300"></center>
<center><h1><font face= "times new roman". size="6"> ABOUT ME</h1></font></center>
<center><h2> NAME</h2></center>
<center><b><font style="color:black", font size= "4"> NOR SYAHIRA BINTI SABRI</center></font></b>
<center><h2> NICKNAME</h2></center>
<center><b><font style="color:black", font size= "4"> EVERYTHING YOU LIKE TO CALL ME</center></font></b>
<center><h2> AGE</h2></center>
<center><b><font style="color:black", font size= "4"> 22 YEARS OLD</center></font></b>
<center><h2> DATE OF BIRTH</h2></center>
<center><b><font style="color:black", font size= "4"> 18 JULY 1998</center></font></b>
<center><h2> ABOUT ME</h2></center></font>
<center><b><font style="color:black", font size= "5"> - Introvert</center></font></b>
<center><b><font style="color:black", font size= "5"> - Love football</center></font></b>
<center><b><font style="color:black", font size= "5"> - Okay no more. Stay a mystery. It's better.</center></font></b>
<center><h1><img src= "bbb.gif" width= "250" height= "250"></h1></center>

</body>
</html>
